quarkus.datasource.url = jdbc:h2:mem:library_db
quarkus.datasource.driver = org.h2.Driver
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.security.jdbc.enabled = false
quarkus.swagger-ui.always-include=true